<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Website 2</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <navbar class="nav">
        <div class="nav-container container">
            <ul class="nav-ul">
                <img src="img/nirav.JPG" alt="nirav">
                <li>Home</li>
                <li>Service</li>
                <li>About</li>
                <li>Contact Us</li>
            </ul>
        </div>
    </navbar>

    <section class="home">
        <div class="home-container">
            <h1>Welcome to my Website</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur aliquid perspiciatis omnis maxime error nulla? Perferendis cupiditate quae architecto necessitatibus!</p>
            <a href="#" class="btn btn-primary">Order Now</a>
        </div>
    </section>

    <section id="services">
        <h2>Our Services</h2>
        <div class="services-container container">
            <div class="service-item food1">
                <img src="img/food1.jpg" alt="food">
                <div class="service-item-text">
                    <h3>Food Ordering</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur placeat harum tenetur, reiciendis beatae perspiciatis aliquid, at minus eos exercitationem sit non consectetur quis? Odit nulla deleniti quaerat dignissimos est.</p>
                </div>
            </div>

            <div class="service-item food2">
                <img src="img/food2.jpg" alt="food">
                <div class="service-item-text">
                    <h3>Catering</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur placeat harum tenetur, reiciendis beatae perspiciatis aliquid, at minus eos exercitationem sit non consectetur quis? Odit nulla deleniti quaerat dignissimos est.</p>
                </div>
            </div>

            <div class="service-item food3">
                <img src="img/food3.jpg" alt="food">
                <div class="service-item-text">
                    <h3>Bulk Ordering</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur placeat harum tenetur, reiciendis beatae perspiciatis aliquid, at minus eos exercitationem sit non consectetur quis? Odit nulla deleniti quaerat dignissimos est.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="customer">
        <h2>Our Clients</h2>
        <div class="customer-container container">
            <div class="client client1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, unde. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, debitis?</p>
                <img src="img/male-photo1.jpg" alt="client">
                <h5>John Doe</h5>
            </div>

            <div class="client client2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, unde. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, voluptatibus!</p>
                <img src="img/male-photo2.jpg" alt="client">
                <h5>James Doe</h5>
            </div>

            <div class="client client3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, facilis?</p>
                <img src="img/male-photo3.jpg" alt="client">
                <h5>Jins Doe</h5>
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <div class="contact-container container">
            <div class="contact-form">
                <label for="">Name</label>
                <input type="text" placeholder="Enter Name">

                <label for="">Email</label>
                <input type="email" placeholder="Enter Email">

                <label for="">Phone Number</label>
                <input type="number" placeholder="Enter Phone-Number">

                <label for="">Message</label>
                <textarea name="" id="" cols="30" rows="10" placeholder="Enter Message"></textarea>

                <a href="#" class="btn btn-primary" id="btn">Send</a>
            </div>
        </div>
    </section>
    
    <section id="footer">
        <h2>Copyright &copy; www.myOnlineFood.com. All rights reserved!</h2>
    </section>
</body>
</html>