*,
*::after,
*::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    font-size: 62.5%;
}

.container{
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.nav-ul{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.nav-ul li{
    font-size: 2rem;
    list-style: none;
    margin: 0 1rem;
    color: #fff;
}
.nav-ul li:hover{
    cursor: pointer;
    color: green;
}


.nav{
    background: #000;
    display: block;
    width: 100%;
    position: fixed;
    opacity: 0.75;
    z-index: 999;
}

.nav-ul img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 1rem;
}

/* ######################    HOME   CSS    ###############  */

.home{
    background: url('/img/header-image2\ .jpg');
    width: 100%;
    height: 50vh;
    z-index: -1;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.home-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.home-container h1{
    font-size: 3rem;
    
}

.home-container p{
    font-size: 1.5rem;
    text-align: center;
    width: 50%;
}

.btn{
    margin-top: 1rem;
    background: #883f03;
    color: #fff;
    padding: 0.5rem;
    width: 80px;
    text-align: center;
    font-size: 1.2rem;
    outline: none;
    border-radius: 5px;
}

.home-container a{
    text-decoration: none;
}


/* ############################    SERVICE STYLE   ########################### */


#services h2{
    font-size: 3rem;
    text-align: center;
    padding: 2rem;
}

.services-container{
    display: flex;
    max-width: 100%;
}

.service-item{
    display: flex;
    flex-direction: column;
    border: 3px solid #883f03;
    border-radius: 10px;
    margin-left: 2rem;
    justify-content: center;
    text-align: center;
    width: 50%;   
    padding: 2rem;
}

.service-item img{
    width: 50%;
    height: 150px;
    display: block;
    /* border-radius: 50%; */
    background-position: center;
    object-fit: cover;
    object-position: center;
    margin: auto;
}

.service-item h3{
    font-size: 1.5rem;
    margin-top: 1rem;
}

.service-item p{
    font-size: 1.2rem;
    text-align: center;
}

/* ################################        OUR-CLIENT         ######################### */

#customer{
    padding: 3rem 0;
}

#customer h2{
    text-align: center;
    font-size: 3rem;
    margin-bottom: 1rem;
}

.customer-container{
    display: flex;
    justify-content: center;
}

.client img{
    width: 25%;
    border-radius: 50%;
    height: 100px;
}

.client{
    text-align: center;
}

.client p{
    padding-bottom: 1rem;
    font-size: 1.2rem;
}

.client h5{
    padding-top: 1rem;
    font-size: 1.5rem;
}


/* ##############################  CONTACT US STYLE    ###################### */

#contact{
    padding: 3rem 0;
}

#contact h2{
    text-align: center;
    font-size: 3rem;
}

.contact-form{
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: center;
    margin: auto;
}

.contact-form label{
    font-size: 1.2rem;
}

#btn{
    width: 100%;
    text-decoration: none;
}

#contact{
    background: url('/img/restraunt-image.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

/* ########################### FOOTER STYLE ###########################   */

#footer{
    background-color: #000;
    display: block;
    padding: 2rem;
    color: #fff;
    text-align: center;
}


/* ####################### MEDIA QUERYS #################################### */

@media(max-width:768px){
    .services-container{
        flex-direction: column;
        align-items: center;
    }
    .service-item:not(:last-child){
        margin-bottom: 1rem;
    }

    .customer-container{
        flex-direction: column;
    }
}

@media(max-width:500px){
    html{
        font-size: 50%;
    }

    .nav-ul li{
        /* font-size: 100%; */
    }

    .client{
        width: 50%;
        margin: auto;
    }
}